<slot />

<style is:global>
  p {
    line-height: 1.3em;
    font-family: "Lato", sans-serif;
  }

  h3 {
    margin-top: 2.5em;
  }

  ul {
    max-width: 510px;
  }

  ul * {
    margin-bottom: 0.7em;
  }

  code {
    padding: 0 5px 2px;
    background-color: lightgray;
  }

  pre {
    color: white;
    background-color: #333333;
    padding: 2em;
    border-radius: 5px;
    overflow: scroll;
    max-width: 100%;
  }

  pre code {
    background-color: inherit;
    padding: 0;
  }

  .grid-200 {
    display: grid;
    grid-template-columns: 202px 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    padding: 10px 0;
  }

  @media (max-width: 599px) {
    .grid-200 {
      display: flex;
      flex-direction: column;
    }
    .grid-200 pre {
      min-width: 250px;
      max-width: 100%;
    }
  }

  .grid-200 svg,
  .grid-200-2 svg {
    border: 1px dashed gray;
  }

  .grid-200-2 {
    display: grid;
    grid-template-columns: 202px 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    padding: 10px 0;
  }

  .grid-200-2 *:nth-child(1) {
    grid-row: 1/3;
  }

  .grid-200-2 *:nth-child(3) {
    grid-column: 2;
  }

  @media (max-width: 599px) {
    .grid-200-2 {
      display: flex;
      flex-direction: column;
      justify-items: center;
    }
    .grid-200-2 pre {
      min-width: 250px;
      max-width: 100%;
    }
  }

  .center {
    display: flex;
    justify-content: center;
  }

  @media (max-width: 500px) {
    .code-flex {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .code-flex pre {
      width: 100%;
    }
  }
</style>
